# Cube.js environment variables: https://cube.dev/docs/reference/environment-variables
CUBEJS_DB_HOST=127.0.0.1
CUBEJS_DB_NAME=stackoverflow_example
CUBEJS_DB_USER=benjamin
CUBEJS_DB_PASS=benjamin
CUBEJS_WEB_SOCKETS=true
CUBEJS_DEV_MODE=true
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=e7882ad280faa62a9e40721e3d3e085626899432ac6e065a597d9b6b8a6705abc6ad50facf21186868419d9ceaa00528417532670b1860160d8649114395a8e0